{
  "name": "baby-one-telegram",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Tuan Nguyen",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.8",
    "dotenv": "^16.4.5",
    "node-cron": "^3.0.3",
    "node-telegram-bot-api": "^0.66.0",
    "nodemailer": "^6.10.1",
    "xlsx": "^0.18.5"
  }
}
